server {
        listen 1025;

        charset utf-8;
        client_max_body_size 75M;

        server_name "*.trembita.gov.ua";

        keepalive_timeout 5 5;

        root /app/dist;

        location / {
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
}
